$assetPath :"/assets"
.img
  background: url(#{$assetPath}/bgimg.jpg) no-repeat
  width: 100%
  height: 100vh
  background-size: cover
  background-position: center
  position: relative

  &::before
    content: ''
    position: absolute
    height: 100%
    width: 100%
    background: rgba(0, 0, 0, 0.4)

.center
  position: absolute
  top: 52%
  left: 50%
  transform: translate(-50%, -50%)
  width: 100%
  padding: 0 20px
  text-align: center

  .title
    color: #fff
    font-size: 55px
    font-weight: 600

  .sub_title
    color: #fff
    font-size: 52px
    font-weight: 600

  .btns
    margin-top: 20px

    button
      height: 55px
      width: 170px
      border-radius: 5px
      border: none
      margin: 0 10px
      border: 2px solid white
      font-size: 20px
      font-weight: 500
      padding: 0 10px
      cursor: pointer
      outline: none
      transition: all 0.3s ease

      &:first-child
        color: #fff
        background: none

.btns button:first-child:hover, .center .btns button:last-child
  background: white
  color: black